<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAutoSwitch.Core\GAutoSwitch.Core.csproj" />
  </ItemGroup>

</Project>
