<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>false</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <!-- <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion> -->

        <!-- Version Properties -->
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Product>G-AutoSwitch</Product>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>

        <!-- Self-contained deployment for Squirrel -->
        <SelfContained>true</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GAutoSwitch.UI</RootNamespace>
        <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Content Include="Assets\app.ico" />
        <Content Include="Assets\TrayIcons\tray-wireless.ico" />
        <Content Include="Assets\TrayIcons\tray-wired.ico" />
        <Content Include="Assets\TrayIcons\tray-error.ico" />
        <Content Include="Assets\TrayIcons\tray-unknown.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Clowd.Squirrel" Version="2.11.*" />
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GAutoSwitch.Core\GAutoSwitch.Core.csproj" />
      <ProjectReference Include="..\GAutoSwitch.Hardware\GAutoSwitch.Hardware.csproj" />
    </ItemGroup>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <!-- Copy audio-proxy.exe to output directory -->
    <Target Name="CopyAudioProxy" AfterTargets="Build" Condition="Exists('$(ProjectDir)..\audio-proxy\target\release\audio-proxy.exe')">
        <Copy
            SourceFiles="$(ProjectDir)..\audio-proxy\target\release\audio-proxy.exe"
            DestinationFolder="$(OutputPath)"
            SkipUnchangedFiles="true" />
        <Message Text="Copied audio-proxy.exe to $(OutputPath)" Importance="high" />
    </Target>
</Project>
